.page { min-height: 100vh; background: #f0fdfa; padding: 24rpx; box-sizing: border-box; }
.card { background: #fff; border-radius: 24rpx; padding: 24rpx; }
.title { font-size: 32rpx; font-weight: 800; color: #0f172a; margin-bottom: 14rpx; }
.ipt { margin-top: 10rpx; width: 100%; height: 82rpx; line-height: 82rpx; padding: 0 18rpx; border-radius: 14rpx; border: 1rpx solid #e2e8f0; background: #f8fafc; font-size: 26rpx; box-sizing: border-box; }
.picker { margin-top: 10rpx; height: 82rpx; line-height: 82rpx; padding: 0 18rpx; border-radius: 14rpx; border: 1rpx solid #e2e8f0; background: #f8fafc; color: #475569; font-size: 26rpx; }
.ta { margin-top: 10rpx; width: 100%; min-height: 150rpx; border: 1rpx solid #e2e8f0; background: #f8fafc; border-radius: 14rpx; padding: 16rpx; box-sizing: border-box; }
.btn { margin-top: 16rpx; height: 84rpx; line-height: 84rpx; font-size: 30rpx; }
