.mine-page {
  min-height: 100vh;
  background: #f5f6f8;
  padding: 24rpx;
  box-sizing: border-box;
}

.profile-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx 24rpx;
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 55rpx;
  margin-right: 20rpx;
  background: #eef1f5;
}

.profile-main {
  flex: 1;
}

.name {
  font-size: 36rpx;
  font-weight: 600;
  color: #111;
}

.phone {
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #666;
}

.menu-card {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.menu-item {
  height: 98rpx;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 32rpx;
  color: #222;
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 36rpx;
  color: #6f7785;
  font-size: 30rpx;
}

.menu-item:last-child {
  border-bottom: none;
}

.arrow {
  color: #b7bcc6;
  font-size: 36rpx;
}

.logout-btn {
  margin-top: 52rpx;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 42rpx;
  background: #fff;
  color: #222;
  font-size: 34rpx;
}

.version {
  margin-top: 28rpx;
  text-align: center;
  color: #c0c5cf;
  font-size: 24rpx;
}
