<view class="dino-overlay-container">
  <view class="ghost-animation {{isJumping ? 'jump' : ''}}" bindtap="makeDinoJump">
    <view id="ghost">
      <view id="red">
        <!-- 15x15网格的所有元素 -->
        <view id="a1"></view><view id="a2"></view><view id="a3"></view><view id="a4"></view><view id="a5"></view><view id="a6"></view><view id="a7"></view><view id="a8"></view><view id="a9"></view><view id="a10"></view><view id="a11"></view><view id="a12"></view><view id="a13"></view><view id="a14"></view><view id="a15"></view>
        <view id="b1"></view><view id="b2"></view><view id="b3"></view><view id="b4"></view><view id="b5"></view><view id="b6"></view><view id="b7"></view><view id="b8"></view><view id="b9"></view><view id="b10"></view><view id="b11"></view><view id="b12"></view><view id="b13"></view><view id="b14"></view><view id="b15"></view>
        <view id="c1"></view><view id="c2"></view><view id="c3"></view><view id="c4"></view><view id="c5"></view><view id="c6"></view><view id="c7"></view><view id="c8"></view><view id="c9"></view><view id="c10"></view><view id="c11"></view><view id="c12"></view><view id="c13"></view><view id="c14"></view><view id="c15"></view>
        <view id="d1"></view><view id="d2"></view><view id="d3"></view><view id="d4"></view><view id="d5"></view><view id="d6"></view><view id="d7"></view><view id="d8"></view><view id="d9"></view><view id="d10"></view><view id="d11"></view><view id="d12"></view><view id="d13"></view><view id="d14"></view><view id="d15"></view>
        <view id="e1"></view><view id="e2"></view><view id="e3"></view><view id="e4"></view><view id="e5"></view><view id="e6"></view><view id="e7"></view><view id="e8"></view><view id="e9"></view><view id="e10"></view><view id="e11"></view><view id="e12"></view><view id="e13"></view><view id="e14"></view><view id="e15"></view>
        <view id="f1"></view><view id="f2"></view><view id="f3"></view><view id="f4"></view><view id="f5"></view><view id="f6"></view><view id="f7"></view><view id="f8"></view><view id="f9"></view><view id="f10"></view><view id="f11"></view><view id="f12"></view><view id="f13"></view><view id="f14"></view><view id="f15"></view>
        <view id="g1"></view><view id="g2"></view><view id="g3"></view><view id="g4"></view><view id="g5"></view><view id="g6"></view><view id="g7"></view><view id="g8"></view><view id="g9"></view><view id="g10"></view><view id="g11"></view><view id="g12"></view><view id="g13"></view><view id="g14"></view><view id="g15"></view>
        <view id="h1"></view><view id="h2"></view><view id="h3"></view><view id="h4"></view><view id="h5"></view><view id="h6"></view><view id="h7"></view><view id="h8"></view><view id="h9"></view><view id="h10"></view><view id="h11"></view><view id="h12"></view><view id="h13"></view><view id="h14"></view><view id="h15"></view>
        <view id="i1"></view><view id="i2"></view><view id="i3"></view><view id="i4"></view><view id="i5"></view><view id="i6"></view><view id="i7"></view><view id="i8"></view><view id="i9"></view><view id="i10"></view><view id="i11"></view><view id="i12"></view><view id="i13"></view><view id="i14"></view><view id="i15"></view>
        <view id="j1"></view><view id="j2"></view><view id="j3"></view><view id="j4"></view><view id="j5"></view><view id="j6"></view><view id="j7"></view><view id="j8"></view><view id="j9"></view><view id="j10"></view><view id="j11"></view><view id="j12"></view><view id="j13"></view><view id="j14"></view><view id="j15"></view>
        <view id="k1"></view><view id="k2"></view><view id="k3"></view><view id="k4"></view><view id="k5"></view><view id="k6"></view><view id="k7"></view><view id="k8"></view><view id="k9"></view><view id="k10"></view><view id="k11"></view><view id="k12"></view><view id="k13"></view><view id="k14"></view><view id="k15"></view>
        <view id="l1"></view><view id="l2"></view><view id="l3"></view><view id="l4"></view><view id="l5"></view><view id="l6"></view><view id="l7"></view><view id="l8"></view><view id="l9"></view><view id="l10"></view><view id="l11"></view><view id="l12"></view><view id="l13"></view><view id="l14"></view><view id="l15"></view>
        <view id="m1"></view><view id="m2"></view><view id="m3"></view><view id="m4"></view><view id="m5"></view><view id="m6"></view><view id="m7"></view><view id="m8"></view><view id="m9"></view><view id="m10"></view><view id="m11"></view><view id="m12"></view><view id="m13"></view><view id="m14"></view><view id="m15"></view>
        <view id="n1"></view><view id="n2"></view><view id="n3"></view><view id="n4"></view><view id="n5"></view><view id="n6"></view><view id="n7"></view><view id="n8"></view><view id="n9"></view><view id="n10"></view><view id="n11"></view><view id="n12"></view><view id="n13"></view><view id="n14"></view><view id="n15"></view>
        <view id="o1"></view><view id="o2"></view><view id="o3"></view><view id="o4"></view><view id="o5"></view><view id="o6"></view><view id="o7"></view><view id="o8"></view><view id="o9"></view><view id="o10"></view><view id="o11"></view><view id="o12"></view><view id="o13"></view><view id="o14"></view><view id="o15"></view>
      </view>
      <view id="shadow"></view>
    </view>
  </view>
</view>
